<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(10, 7, 4);
        }

        .components {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 280px;
            background-color: red;
            animation-name: rotation;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
/* 
        @keyframes rotation {
            0% {
                transform: rotateZ(180deg);
                border-radius: 300px;
                background-color: yellow;

            }

            50% {
                transform: rotateY(180deg);
                background-color: red;
            }

            100% {
                transform: rotateY(180deg);
                background-color: blue;
            }

        } */

        /* .inner {
            display: flex;
            border: 2px solid black;
            width: 270px;
            height: 270px;
            border-radius: 300px;
            background-color: white;
            animation-name:rotation1;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes rotation1 {
            0%
            {
                transform: rotateZ(150deg);
               
            }
            50%
            {
                 transform: rotateY(180deg); 
            
            }
            100%
            {
                 transform: rotateY(200deg); 
                
            } 
            
        } */

        .h1 {
            color: rgb(187, 40, 40);
            animation-name: hone;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }

        @keyframes hone {
            0% {
                transform: translateX(-1600px);

            }

            50% {
                transform: translateX(-50px);

            }

            100% {
                transform: translateX(1000px);

            }


        }

        .h2 {
            color: rgb(59, 235, 117);
            animation-name: htwo;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }

        @keyframes htwo {
            0% {
                transform: translateX(-1400px);

            }

            50% {
                transform: translateX(-20px);

            }

            100% {
                transform: translateX(1200px);

            }
        }

        .h3 {
            color: rgb(192, 194, 63);
            animation-name: hthree;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }

        @keyframes hthree {
            0% {
                transform: translateX(-1200px);

            }
            50% {
                transform: translateX(10px);

            }

            100% {
                transform: translateX(1400px);

            }


        }

        .h4 {
            color: rgb(47, 47, 209);
            animation-name: hfour;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }

        @keyframes hfour {
            0% {
                transform: translateX(-1000px);

            }
            50% {
                transform: translateX(40px);

            }

            100% {
                transform: translateX(1600px);

            }


        }

        .h5 {
            color:rgb(197, 91, 20);
            animation-name: hfive;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }

        @keyframes hfive {
            0% {
                transform: translateX(-800px);

            }

            50% {
                transform: translateX(70px);

            }

            100% {
                transform: translateX(1800px);

            }


        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="components">
            <div class="inner">
                   </div>
        
        </div>
            </div> -->
    <h1 class="h1"> .</h1>
    <h1 class="h2"> .</h1>
    <h1 class="h3"> .</h1>
    <h1 class="h4"> .</h1>
    <h1 class="h5"> .</h1>
</body>

</html>