<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Converter</title>
    <style>
        #container
        {
            margin: auto;
            border:0.2rem solid black;
            background-image: linear-gradient(to top,rgb(232, 226, 167), rgb(251, 246, 195), rgb(232, 226, 167));
            width: 35rem;
            height:35rem;
        }
        label
        {
            margin-left:2rem;
        }
        .input
        {
            /* margin-left:5rem; */
            margin-top:3rem;
        }
        .inputdata
        {
            margin:2rem 8rem;
        }
        </style>
</head>
<body>
    <div id="container">
     <label>Bytes</label><input class="input" type="radio"  name="data"/>
     <label>KB</label><input class="input" type="radio"  name="data"/>
     <label>MB</label><input class="input" type="radio"  name="data"/>
     <label>GB</label><input class="input" type="radio"  name="data"/>
     <label>TB</label><input class="input" type="radio"  name="data"/>
     <label>PB</label><input class="input" type="radio"  name="data"/>
     <input class="inputdata" type="tel" />
     <label>Bytes</label><input class="input" type="radio"  name="data"/>
     <label>KB</label><input class="input" type="radio"  name="data"/>
     <label>MB</label><input class="input" type="radio"  name="data"/>
     <label>GB</label><input class="input" type="radio"  name="data"/>
     <label>TB</label><input class="input" type="radio"  name="data"/>
     <label>PB</label><input class="input" type="radio"  name="data"/>
     <input class="outputdata" type="tel" />
    </body>
</html>


















































































 <!-- 
    animation-name: colors;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            
            
    10%
    {
        background-image: linear-gradient(to top,rgb(216, 71, 71), rgb(92, 74, 192), rgb(61, 201, 78),rgb(250, 250, 250));
    }
    
    100%
    {
        background-image: linear-gradient(to top,rgb(152, 61, 117), rgb(39, 193, 224), rgb(209, 238, 65),rgb(219, 54, 199));
    }
} -->