<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      .circle
      {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 5rem;
          height: 5rem;
          background-color:white;
          border: 2px solid black;
          border-radius: 5rem;
          text-align: center;
      }
      .circle:hover
      {
          animation:face;
          animation-duration: 1s;
          animation-iteration-count:initial;

      }
      @keyframes face {
          50%
          {
            background-color: rgb(85, 130, 228);
            color:white;
          }
          100%
          {
            background-color: rgb(85, 130, 228);
          color:white;
          }
          
      }
  </style>
</head>
<body>
    <div class="circle">
    <h3>f</h3>
</div>
</body>
</html>