<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>
  <style>
     .c
     {
       color:white;
       font-size: 20px;
       text-align: center;
       border-radius: 20px;
       background-color:blue;
       width: 100px;;
       height:30px;
       animation-name: nilesh;
       animation-duration:10s;
       animation-delay: 0.1s;
       animation-iteration-count:1;
     }    
     
     @keyframes nilesh 
     {
       0%
     {
    width: 200px;
      }
      
      25%
      {
        background-color: black;
        width: 300px;
      }
      35%
      {
        background-color: khaki;
        width: 400px;
      }
      45%
      {
        background-color: rebeccapurple;
        width: 500px;
      }
      50%
      {
        width: 600px;
        background-color:darkgreen;

      }
      65%
      {
        width: 700px;
        background-color: darkseagreen;

      }
      75%
      {
        width: 800px;
        background-color: darkmagenta;

      }
      85%
      {
        width: 900px;
        background-color: lawngreen;

      }
      95%
      {
        width: 1000px;
        background-color: navy;

      }

      100%
      {
        background-color:yellow;
        width: 1500px;

      }

       
     }
     li,a
    {
         color:white;
         text-decoration: none;
         float:left;
         list-style: none;
         padding: 6px;
         margin-left: 2px;
         border-radius: 6px;
    } 
    li
    {
        margin-left: 20px;
    
        }
    li:hover
    {
        background-color:rgb(16, 185, 16);
        border-radius: 8px;
        text-decoration: underline;


    }
    ul
    {
        background-color: rgba(252, 252, 252, 0.479);
        width: 1300px;
        height:50px;
        padding: 6px;
        border-radius: 40px;
        opacity: 0.9;

    }
    input
    {
        float: right;
        margin-top: 10px;
        margin-right: 50px;
        border-radius:20px;
        padding-top: 4px ;
        padding-bottom: 4px ;
        padding-left:10px;
        
    }
    .img
    {
        float:right;
        position:absolute;
        left: 1275px;
        top:34px;    

    }
    .search
    {
        border: none;
    }

  </style>
</head>
<body><body style="background-image:url('bg.jpg');">

  <header class="header1">
      <nav class="navbar">
          <ul>
              <li><a href="naviagation.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact us</a></li>
              <input type="search" class="search" placeholder="Search in website" />
              <img src="search.png" class="img" width="22px" height="22px" alt="searchlogo" />
          </ul>
      </nav>
  </header>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>


  <button class="c">Loading... </button>
<script>
  const pass=document.getElementsByClassName("usern2");
  console.log(pass);
</script>
  
 
</body>
</html>