<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body
        {
            background-color: rgb(41, 38, 38);
        }
        #name
        {
            color: rgb(84, 84, 233);
        }
        nav
        {
            /* visibility:hidden; */
            background-color:rgb(33, 33, 33);
             padding: 0.03rem;
            height: 4.5rem;
        }
        ul
        {
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: space-around;
            /* justify-content: space-between; */
        }
        li
        {
            list-style: none;
            /* width:5rem; */
            background-color: rgb(41, 38, 38);
            padding: 1.3rem;
            border-radius: 0.2rem; 
            border-top: 2px solid rgb(33, 33, 33);
        }
        a
        {
            color:white;
            text-decoration: none;
        }
        a:hover
        {
            border-bottom: 2px rgb(84, 84, 233) solid;
        }
        li:hover
        {
            background-color: rgb(41, 38, 38);
            border:0.1px solid white; 
            transform:scale(1.3);
        }
        .container
        {
            display: grid;
            grid-template-columns:auto auto;
            grid-template-rows:auto auto auto;
            /* align-items: space-evenly; */
            /* justify-content: space-evenly; */
        }
        img
        {
            width: 22rem;
            animation-name: imgslide;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }

    </style>
</head>
<body onclick="hide()">
    
    <h1 id="name">Nileshh</h1>
    <nav>
        <ul>
            <li class="grow"><a href="#">Mobile</a></li>
            <li class="grow"><a href="#">Laptop</a></li>
            <li class="grow"><a href="#">Services</a></li>
            <li class="grow"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <br>
     <div class="container">
        <div class="items-1"><img src="Wallpaper.jpg" /></div>
        <div class="items-2"><img src="Wallpaper.jpg" /></div>
        <div class="items-3"><img src="Wallpaper.jpg" /></div>
        <div class="items-4"><img src="Wallpaper.jpg" /></div>
        <div class="items-5"><img src="Wallpaper.jpg" /></div>
        <div class="items-6"><img src="Wallpaper.jpg" /></div>
        <div class="items-7"><img src="Wallpaper.jpg" /></div>
        <div class="items-8"><img src="Wallpaper.jpg" /></div>
        <div class="items-9"><img src="Wallpaper.jpg" /></div>
        
     </div>
</body>
</html>









































































































































































































































































































<!-- 
  /* @media (max-width:600px)
        {   
           nav
           {
            height: 16rem;
           }
           li
           {
            width:100%;
           }         
        }

       
        .slide
        {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .slidebar
        {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: cen ter; */
            /* width: 3.3rem; */
            /* height:1.7rem; */
            /* border:2px solid rgb(41, 38, 38); */
            /* border-radius: 2px solid black; */
        }
        .line
        {
            cursor:pointer;
            width:3rem;
            height:0.25rem;
            border: 2px solid white;
            background-color: rgb(76, 76, 255);
        }
     /* .main
        {
            display: flex;
             justify-content: center;
            align-items: center;
            flex-direction: row;
        } */
        /* .container
        {
            display: flex;
            /* align-items: center; */
            /* justify-content: center;
            width: 20rem;
            height:20rem;
            background-color: white;
            /* border:2px solid white; */
            /* box-shadow: 0.1rem 0.1rem 2rem rgb(242, 179, 61);
            border-radius:0.5rem  
        }*/
        /* .card
        {   
            width:19.995rem;
            height:13rem ;
        } */
</html>

  <div class="slide">
    <div class="slidebar" onmouseover="show()" onclick="hide()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div> 
.upload
{
    display: flex;
    align-items:center;
    justify-content: center;
}
.plus
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: dashed;
}
.upload
{
    width: 333rem;
}
</div> -->
    <!-- <script>
        function hide()
        {
            if(document.getElementsByTagName("nav")[0].style.visibility="visible")
            {
                document.getElementsByTagName("nav")[0].style.visibility="hidden";
            }
        }
        function show()
        {
            if(document.getElementsByTagName("nav")[0].style.visibility="hidden")
            {
                document.getElementsByTagName("nav")[0].style.visibility="visible";
            }
        }
    </script> -->