<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container
        {
            border:2px solid black;
            width: 100%;
            height:300px;
            display:flex;
            /* flex-direction:row; */
            /* flex-wrap: wrap;  */
            /* flex-flow: row wrap; combine the both properties */
            justify-content:center;
            /* justify-content:space-between;
            justify-content:space-evenly;
            justify-content:space-around; */
            align-items:center;
            /* align-items:flex-start;
            align-items:flex-end; */
        }
        .item
        {
            background-color: orangered;
            border:2px solid black;
            width: 200px;
            height:100px;
            padding:3px;
            margin:5px;
        }
        #item-1
        {
            /* order:3; */
            /* flex-grow:3; */
            /* flex-shrink: 3; */
            /* align-self:flex-start; */
        }
        #item-2
        {
            /* order:2; */
        }
        #item-3
        {
            /* order:1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">First</div>
        <div class="item" id="item-2">Second</div>
        <div class="item" id="item-3">Third</div>
         <!-- <div class="item" id="item-4">Forth</div>
        <div class="item" id="item-5">Fifth</div>
        <div class="item" id="item-6">Six</div>  -->
    </div>
</body>
</html>