<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Fullcss.css"/>
    <style>
        h1
        {
            text-align: center;
        }
        span
        {
            color: red;
        }
        form
        {
            text-align: center;
            display: flex;
            margin:3px 12px ;
        }
        h1
        {
            text-align: center;
        }
        button
        {
            color: white;
            background-color: rgb(109, 109, 212);
            border-radius: 12px;
            outline: none;
            padding: 2px 8px;
        }
        </style>
</head>
<body>
    <h1>Goverment Engineering College Ajmer</h1>
    <ul>
        <li><a class="a1" href="home1.html">Home</a></li>
        <li><a class="a1" href="Library.html">Library</a></li>
        <li><a class="a1" href="List.php">List</a></li>
        <li><a class="a1" href="#">Contact Us</a></li>
        <input id="input1"type="text" />
        <button id="button1"type="sumbit">Search</button>
    </ul>
    <h1>Registration form for Allot Book </h1><hr>
    <h4><span>*</span>Please Fill Details Correctly</h4>
    
    <form action="submitform.php" method="POST">
        <label><span>*</span>Name</label>
        <input name="name" type="text" required/><br>
        <label><span>*</span>College Id</label>
        <input name="clgid" type="text" required/><br>
        <label><span>*</span>Book Name</label>
        <input name="bookname" type="text" required/>
        <label><span>*</span>BooId</label>
        <input name="bookid" type="text" required/>
        <label><span>*</span>Book Allot Date</label>
        <input name="bookallotdate" type="date" required/>
        <label><span>*</span>Submission Date</label>
        <input name="submission" type="date" required/><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>