<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Media Query</title>
    <style>
        .box
        {
            border:2px solid black;
            width: 100%;
            height:400px;
        }
        .item
        {
            background-color: yellow;
            border:2px solid rgb(94, 19, 207);
            width: 100%;
            height:40px;
            padding:3px;
            margin:3px;
            /* display: none; */
        }
        @media only screen and (max-width:100px) {
            #item-1
            {
                /* display: block; */
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="item" id="item-1">Android</div>
       <div class="item" id="item-2">Iphone</div>
       <div class="item" id="item-3">Tablet</div>
       <div class="item" id="item-4">Dekstop Computer</div>
       <div class="item" id="item-5">Wide Screen Computer</div>
    </div>
</body>
</html>