<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering College Hostel Ajmer - Home Page</title>
    <link rel="stylesheet" href="Home.css" />
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: white;
            background-color: rgb(86, 119, 211);
            border: none;
            width:95.5vw;
            height: 35px;
            text-align: center;
            border-radius: 6px;
            padding: 5px;

        }
        #Gallery
        {
            text-align: center;
            text-decoration:underline;
            font-size:45px;
        }
        #anime
        {
            text-align:right;
            color: black;
        }
        h3 
        {
            text-decoration: none;
            animation-name:hello;
            animation-duration:19s;
            animation-delay:0.1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.075, 0.075,0.075);
            animation-play-state: running;
        }
        @keyframes hello {
            form
            {
            
            }
            to
            {
                transform: translateX(-1350px);
            }
           
            
        }
        h3:hover
        {
            animation-play-state: paused;
        }
        h3 a:visited
        {
            color:red;
        }
        h3 a:link
        {
            color:blue;
        }
        h3 a:active
        {
            color:yellow;
        }
        .foot a:hover
        {
            animation-name:foot;
            animation-duration:0.5s;
            animation-iteration-count: infinite;

        }
        @keyframes foot {
            form{

            }
            to
            {
                transform: scale(1.2);
            }
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Goverment Engineering Boys Hostel, Ajmer</h1>
        <nav>
            <ul>
                <li><a id="a1" href="new.html">Home</a></li>
                <li><a id="a2" href="FillForm.php">Fill Form</a></li>
                <li><a id="a3" href="List.php">Total List</a></li>
                <li><a id="a4" href="contactus.html" name="Contact">About Us</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h3 id="anime"><a href="FillForm.php">Registration Form Open Now Please filled form till 01-08-2021</a></h3>
    <h1 id="Gallery">Hostel Gallery</h1><hr><br>
    <div class="container">
        <div id="id2"></div> <img class="item" src="Hostel1.jpg" width="600px" height="400px" /><br>
        <div id="id2"><img class="item" src="Hostel2.jfif" width="600px" height="400px" /></div>;
        <div id="id2"><img class="item" src="Hostel3.jpg" width="600px" height="400px" /></div>;
    </div>
    <footer class="foot">
            <a href="https://www.facebook.com"><img src="fbicon.png" width="50px" height="45px" /></a>
            <a href="https://www.instagram.com"><img src="igicon.png" width="50px" height="45px" /></a>
            <a href="https://www.twitter.com"><img src="tw.png" width="50px" height="45px" /></a>
    </footer>
</body>

</html>
