<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:red;
           
        }
        h1
        {   position:absolute;      
            animation-name:hello;
            animation-duration:5s;
            animation-delay:0.1;
            animation-iteration-count:infinite;
             animation-timing-function:ease-in-out;
       
            
        }
        @keyframes hello 
        {
            from
            {
                color:indianred;
                font-size: 20px;
            

            }
            to
            {
                color:darkgoldenrod;
                font-size: 300px;

            }
            /* 0%
            {       
               color:blue;
               font-size: 200px;
               left:60px;
            }      */
            /* 100%
            {
                font-size: 60px;
                font-family: 'Courier New', Courier, monospace;
            }   */
        
        }
    </style>

</head>
<body>
    <h1>Nilesh</h1>
</body>
</html>