<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
        
         .imgcon
         {
             color: rgb(241, 241, 241);
             width: 800px;
             height: 300px;
             display:inline-block;
             font-size: 4px;
             display: block;
             margin: auto;
             position:fixed;
             left: 80px;
             top:20px;
             background-color:#2e2d2d;
             border:0.2px solid white;
             border-radius: 3px;
         }
         .imgcon:hover
         {
             border-radius: -5px;
         }
         span
         {
             position:absolute;
             left: 60px;
             font-size: 8px;
              
          
          }
          label
        {
            font-size:5px;
            position: absolute;
            left: 10px;
            top: 15px;
            font-weight: bold;
        }
    .inuser
     {
         position:absolute;
         font-size:4px;
         color:red;
         left: 40px;
         top: 25px;
         width: 100px;
         height: 20px; 
         background-color:#2e2d2d;
         border-radius: 3px;
     }
     
     .password
     {
         position:absolute;
         top:35px;
         left:40px;
         font-size:4px;
         color:red;
         width: 50px;
         height: 2px; 
         background-color:#2e2d2d;
         border-radius: 3px;
     }
   
    
    .user
{
    color:darkorange;
    position:absolute;
    top: 25px;
}
.pass1
{
    color: darkorange;
    position:absolute;
    top: 35px;
}
button
{
    position:absolute;
    background-color: #6464eb;
    border-radius:3px;
    padding-bottom: 1px;
    padding-top: 1px;
    left:50px;
    top: 50px;
    font-weight: 900;
    font-size: 6px;S
    width: 80px ;
}
button:hover
{
    border-radius: 6px;

}
a
{
    position: absolute;
    color:blue;
    left:85px;
    top:59px;
}

       
     </style>
    <body>
        <form method="POST" action="hover.html">    
         
          <div class="imgcon">
            <span><br>Login in</span>

            <label for="Username" class="user" required>Username</label>
            <input type="text" class="inuser" placeholder="Eneter your Username " required/>
          
            <label for="Password" class="pass1"  >Password</label>
            <input type="password" class="password" placeholder="Enter your password"/>
            
            <button type="submit">Login</button>
            <a href="#">Forgot Password</a>

         </div>          

         

</body>
</html>